package TreeMap;
import java.util.Set;
import java.util.TreeMap;

public class Key_Search {
	
		public static void main(String[] args) {
			// TODO Auto-generated method stub
			TreeMap<Integer,Integer> tm=new TreeMap<>();
			
			tm.put(25,500);
			tm.put(5,800);
			tm.put(12,100);
			tm.put(73,1500);
			tm.put(4,00);
			System.out.println(tm);
			 Set<Intege> key = tm.keySet();
			        for(Integer key: keys){
			            System.out.println(key);
			        }
		}

	}
