package opps;

public class Equilibrium_return_type_without_argument {
    public int equ() {
        int a[] = {3, 1, 5, 2, 2};

        for (int i = 0; i < a.length; i++) {
            int leftsum = 0;
            for (int j = 0; j < i; j++) {
                leftsum += a[j];
            }

            int rightsum = 0;
            for (int j1 = i + 1; j1 < a.length; j1++) {
                rightsum += a[j];
            }

            if (leftsum == rightsum) {
                return a[i];
            }
        }
        return -1; // If no equilibrium point is found
    }

    public static void main(String[] args) {
        Equilibrium_return_type_without_argument ob = new Equilibrium_return_type_without_argument();
        int b = ob.equ();
        System.out.println("eq point is: " + b);
    }
}
