package opps;

public class Secmax_returntype {
	
	public int secmax() {
		int a[] = {1,6,4,8,5,3,7};
		
		int max = 0;
		int secmax = 0;
		
		for (int i = 0; i < a.length; i++) {
			
				if(a[i]>max) {
					secmax=max;
					max=a[i];
				}
				if (max>secmax && a[i]!=max) {
					secmax=a[i];
					
				}
				
			}
		

		return secmax;
	}

	public static void main(String[] args) {
		Secmax_returntype ob = new Secmax_returntype();
		int b = ob.secmax();
		
		System.out.println("Second max number is :"+b);

	}

}
